DATABASE_URL=postgres://postgres:admin@localhost:5432/coucou-app?sslmode=no-verify
ONESIGNAL_APPID=7bd6478d-af9a-4302-b2c8-ffc6e2170484
ONESIGNAL_AUTHTOKEN=MjdlZjNlZmMtNjY5NS00YTE4LThkOTUtMWZmMjJjZjhkZTYz