DATABASE_URL=postgres://postgres:admin@localhost:5432/coucou-app?sslmode=no-verify
ONESIGNAL_APPID=09543faf-22a3-4d3e-be70-4765d661c05e
ONESIGNAL_AUTHTOKEN=NzBmMjRkMjAtMzEzMi00ZjZjLTliMTQtNTEyZDNmODI2OTUy



