ONESIGNAL_APPID=d5602066-f5ad-4e3f-9c4c-528a67e02bab
ONESIGNAL_AUTHTOKEN=NGMzMTNmOWEtZTEzNS00ZTA2LTg4ZmUtZDljYzA4MmRkODZm

DATABASE_NAME=coucou-app
DATABASE_PASSWORD=
DATABASE_USERNAME=root
DATABASE_HOST=localhost


